# sales-vaadin

./: README.md  pom.xml
src/main/java/com/example/demo/: ProductsManage.java  Reportview.java  SalesRegister.java  ServletInitializer.java  StoreManage.java
src/main/java/com/example/demo/Components/: Flex.java  LabelInput.java  Navbar.java
src/main/java/com/example/demo/Layouts/: RootLayout.java
src/main/java/com/example/demo/Mappers/: ProductsMapper.java  SalesMapper.java  Stores.xml  StoresMapper.java
src/main/java/com/example/demo/Models/: Product.java  Report.java  Sale.java  Store.java
src/main/resources/: SqlMapConfig.xml  application.properties
