#spring.datasource.url=jdbc:psql//127.0.0.1:5432/postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true